web/src/main/webapp/xml/schema/wmts.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Joan Masó (UAB-CREAF-MiraMon). Based on previous documents of Keith Pomakis. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:wmts="http://www.opengis.net/wmts/1.0" targetNamespace="http://www.opengis.net/wmts/1.0" elementFormDefault="qualified" xml:lang="en">
	<annotation>
		<appinfo>wmts 2009-02-14</appinfo>
		<documentation>
			This XML Schema Document encodes the WMTS GetCapabilities operations response message.
			Copyright (c) 2009 Open Geospatial Consortium, Inc. All Rights Reserved. 
		</documentation>
	</annotation>
	<!-- ==============================================================
		includes and imports
	============================================================== -->
	<include schemaLocation="wmtsKVP.xsd"/>
	<include schemaLocation="wmtsGetCapabilities_request.xsd"/>
	<include schemaLocation="wmtsGetCapabilities_response.xsd"/>
	<include schemaLocation="wmtsGetTile_request.xsd"/>
	<include schemaLocation="wmtsBinaryPayload_response.xsd"/>
	<include schemaLocation="wmtsGetFeatureInfo_request.xsd"/>
	<include schemaLocation="wmtsAnyType_response.xsd"/>
</schema>
