web/src/main/webapp/xml/schema/wmtsAnyType_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Joan Masó (UAB-CREAF-MiraMon). -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wmts="http://www.opengis.net/wmts/1.0" targetNamespace="http://www.opengis.net/wmts/1.0" elementFormDefault="qualified" xml:lang="en">
	<annotation>
		<appinfo>wmtsAnyType_response 2009-02-15</appinfo>
		<documentation>This XML Schema Document was intended to encode SOAP response for a WMTS GetFeatureInfo request. It can not be more specific. Copyright (c) 2009 Open Geospatial Consortium, Inc. All Rights Reserved. </documentation>
	</annotation>
	<!-- =============================================================
		elements and types
	============================================================== -->
	<element name="FeatureInfoResponse" type="anyType">
		<annotation>
			<documentation>The response of a GetFeatureInfo can be anything in any format. This element is used to represent any content of a body section of a SOAP message in wmtsAbstract WSDL for a GetFeatureInfoResponse and can also be used in a GetFeatureInfo SOAP response. A Geography Markup Language GML Simple Features Profile level 0 response format is strongly recommended.</documentation>
		</annotation>
	</element>
</schema>
