src/main/resources/wmts_soap.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:complexType name="WMTSReqeustType">
		<xs:attribute name="service" type="xs:string" use="required"/>
		<xs:attribute name="version" type="xs:string" use="required"/>
	</xs:complexType>
	<xs:complexType name="GetTileType">
		<xs:complexContent>
			<xs:extension base="WMTSReqeustType">
				<xs:sequence>
					<xs:element name="Layer" type="xs:string"/>
					<xs:element name="Style" type="xs:string" minOccurs="0"/>
					<xs:element name="Format" type="xs:string"/>
					<xs:element name="Dimension" minOccurs="0" maxOccurs="unbounded">
						<xs:complexType>
							<xs:attribute name="name" type="xs:string" use="required"/>
						</xs:complexType>
					</xs:element>
					<xs:element name="TileMatrixSet" type="xs:string"/>
					<xs:element name="TileMatrix" type="xs:string"/>
					<xs:element name="TileCol" type="xs:nonNegativeInteger"/>
					<xs:element name="TileRow" type="xs:nonNegativeInteger"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="Capabilities" type="WMTSReqeustType"/>
	<xs:element name="GetTile" type="GetTileType"/>
	<xs:element name="GetFeatureInfo">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="WMTSReqeustType">
					<xs:sequence>
						<xs:element name="GetTile" type="GetTileType"/>
						<xs:element name="I" type="xs:nonNegativeInteger"/>
						<xs:element name="J" type="xs:nonNegativeInteger"/>
						<xs:element name="InfoFormat" type="xs:string"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="BinaryPayload">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Format" type="xs:string"/>
				<xs:element name="PayloadContent" type="xs:base64Binary"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<!-- 
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		elementFormDefault="qualified" attributeFormDefault="unqualified">
		<xs:element name="binaryPayload" type="xs:base64Binary" />
	</xs:schema>
	 -->
</xs:schema>