core/src/main/webapp/xml/schema/wmtsGetCapabilities_request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2008 sp1 (http://www.altova.com) by Joan Masó (UAB-CREAF-MiraMon). Based on previous documents of Keith Pomakis. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ows="http://www.opengis.net/ows/1.1" xmlns:wmts="http://www.opengis.net/wmts/1.0" targetNamespace="http://www.opengis.net/wmts/1.0" elementFormDefault="qualified" xml:lang="en">
	<annotation>
		<appinfo>wmtsGetCapabilities_request 2009-01-31</appinfo>
		<documentation>This XML Schema Document encodes XML WMTS GetCapabilites request that can be used in SOAP encodings.
		Copyright (c) 2009 Open Geospatial Consortium, Inc. All Rights Reserved. </documentation>
	</annotation>
	<!-- =============================================================
		includes and imports
	============================================================== -->
	<import namespace="http://www.opengis.net/ows/1.1" schemaLocation="http://schemas.opengis.net/ows/1.1.0/owsAll.xsd"/>
	<!-- =============================================================
		elements and types
	============================================================== -->
	<element name="GetCapabilities">
		<annotation>
			<documentation>WMTS GetCapabilities operation request.</documentation>
		</annotation>
		<complexType>
			<complexContent>
				<extension base="ows:GetCapabilitiesType">
					<attribute name="service" type="ows:ServiceType" use="required" fixed="WMTS"/>
				</extension>
			</complexContent>
		</complexType>
	</element>
</schema>
